{
  "name": "pottery-studio",
  "version": "1.0.0",
  "description": "Cermaic Pottery Store",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "imagemin": "imagemin assets/img/* -o dist/assets/img && imagemin assets/store/* -o dist/assets/store",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin shop.html -d dist --htmlmin -o dist/shop.html ",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarshal/pottery-studio.git"
  },
  "author": "remarshal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remarshal/pottery-studio/issues"
  },
  "homepage": "https://github.com/remarshal/pottery-studio#readme",
  "devDependencies": {
    "imagemin-cli": "^7.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "typed.js": "^2.0.12"
  }
}
